# Copyright 2024-2025 Amazon.com, Inc. or its affiliates.

FROM public.ecr.aws/lambda/python:3.13 AS integ

# Build time arguments
ARG BUILD_CERT=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ARG PIP_INSTALL_LOCATION=https://pypi.org/simple/

# Give sudo permissions
USER root

# Configure, update, and refresh yum environment
RUN dnf -y upgrade && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Define required packages to install - including build tools
ARG PACKAGES="wget gcc gcc-c++ make cmake pkgconfig openssl-devel"

# Install all our dependencies including build tools
RUN dnf install -y $PACKAGES

# Copy the function code to the LAMBDA_TASK_ROOT directory
ADD . ${LAMBDA_TASK_ROOT}

# Install the package with test dependencies
RUN pip install --no-cache-dir --root-user-action=ignore --verbose .[test]

# Set entry point
CMD ["test.integ_processor.handler"]
