# Copyright 2024-2025 Amazon.com, Inc. or its affiliates.

FROM public.ecr.aws/lambda/python:3.13

# Build time arguments
ARG BUILD_CERT=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ARG PIP_INSTALL_LOCATION=https://pypi.org/simple/

# Give sudo permissions
USER root

# Configure, update, and refresh yum environment
RUN dnf -y upgrade && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Copy the test code to the LAMBDA_TASK_ROOT directory
COPY test/ ${LAMBDA_TASK_ROOT}/test/

# Copy setup files needed to install test dependencies
COPY setup.cfg setup.py pyproject.toml ${LAMBDA_TASK_ROOT}/

# Install test dependencies from setup.cfg
RUN pip install --no-cache-dir --root-user-action=ignore .[test]

# Create empty root package marker
RUN echo "# Test package marker" > ${LAMBDA_TASK_ROOT}/__init__.py

# Set up a health check at that port
HEALTHCHECK NONE

# Make sure we expose our ports
EXPOSE 8080

# Set the entry point for the container
CMD ["test.load_processor.handler"]
